.ant-pro-layout .ant-pro-layout-content {
  display: flex;
  flex-direction: column;
  width: 100%;
  background-color: transparent;
  position: relative;
  padding: 0 !important;
}

.ant-pro-layout .ant-pro-sider .ant-layout-sider-children {
  position: relative;
  display: flex;
  flex-direction: column;
  height: 100%;
  padding-left: 8px;
  padding-right: 8px;
  padding-top: 0;
  padding-bottom: 0;
  border-right: 1px solid rgba(5, 5, 5, 0.06);
  margin-right: -1px;
  background: rgba(255, 255, 255, 0);
}
